INSERT INTO clientes (id_cliente, id_lc, primer_nombre, segundo_nombre, primer_apellido, segundo_apellido, cedula, sexo, telefono, correo, cod_rif, rif, direccion, estatus) VALUES
(DEFAULT, '', 'Admin', 'T', 'System', 'SC', '0000000', 'Masculino', '', 'josrod.2112@gmail.com', '', '', '', 0);


INSERT INTO liderazgos (id_liderazgo, nombre_liderazgo, estatus) VALUES 
(DEFAULT, 'JUNIOR', 1),
(DEFAULT, 'SENIOR', 1),
(DEFAULT, 'GOLD', 1),
(DEFAULT, 'PLATINUM', 1),
(DEFAULT, 'DIAMANTE', 1);


INSERT INTO `fragancias` (`id_fragancia`, `fragancia`, `estatus`) VALUES
(1, 'Romero', 1),
(2, 'Menta', 1),
(3, 'Manzanilla', 1),
(4, 'Coco', 1),
(5, 'Coco Con Esencia De Vainilla', 1),
(6, 'Pasión', 1),
(7, 'Argán', 1),
(8, 'Carícia', 1),
(9, 'Dama', 1),
(10, 'Caballero', 1),
(11, 'Pera', 1),
(12, 'Sin Sal', 1),
(13, 'Ninguna', 0),
(14, 'Agua De Rosas', 1),
(15, 'Oceans', 1),
(16, 'Botox', 1),
(17, 'Células Madres', 1),
(18, 'Baño De Oro', 1),
(19, 'Paraíso', 1),
(20, 'Florour', 1);

INSERT INTO `productos` (`id_producto`, `producto`, `descripcion`, `cantidad`, `estatus`) VALUES
(1, 'Pre Lavado Capilar', 'Uso Diario, Cabello Normal, Brillo Y Suavidad. Contiene Vitamina E.', '400ml', 1),
(2, 'Hidratación Corporal Perfumada', 'Crema Corporal, Hidratación Intensa. Contiene Vitamina E Y Protector Ultra Violeta', '400ml', 1),
(3, 'Gel Intimo', 'Jabón Líquido Delicado, No Altera El Ph, Uso Diario Externo. Contiene Extracto De Manzanilla', '400ml', 1),
(4, 'Aceite Corporal', 'Hidratante, Combate Las Células Muertas', '200ml', 1),
(5, 'Mascarilla Capilar', 'Muy Buena', '500g', 1),
(6, 'Mentol', 'Descongestiona, Relaja ', '500g', 1),
(7, 'Talco Para Los Pies', 'Desodorante, Acción Anticeptica, Refrescante Con Alcanfor Y Mentol.', '240g', 1),
(8, 'Gel De Baño', 'Limpia, Humecta Y Perfuma. Contiene Vitamina E.', '400ml', 1),
(9, 'Desodorante', 'Antitranspirante, Caballeros Oceans, Damas Florour.', '90g', 1),
(10, 'Loción Para Después De Afeitar', 'Refresca, Humecta, Tonifica. Contiene Vitamina E Y ácido Hialurónico', '200ml', 1),
(11, 'Cera Fijadora Para El Cabello', 'Moldeado Natural. Contiene Vitamina E', '200ml', 1),
(12, 'Kit Alisador Duo', 'Paso 1, Pre Tratamiento, Lavado Capilar, Previo Al Alisado. Paso 2, Liso Perfecto, Cabello Rizado Rebelde.', '240ml', 1),
(13, 'Baño De Oro', 'Hidratación Capilar Extrema, Cabello Maltratado, Revitalizador. Contiene Vitamina E.', '500g', 1),
(14, 'Kit Alisador Trio', 'Paso1, Pre Tratamiento, Lavado Capilar, Previo Al Alisado. Paso2, Liso Perfecto, Cabello Rizado Rebelde. Paso3, Hidratación Capilar Extrema, Cabello Maltratado, Revitalizador, Contiene Vitamina E.', '240ml', 1),
(15, 'Suavisante Capilar', 'Crema De Peinar, Cabello Rebelde', '400ml', 1),
(16, 'Loción Body', 'Perfumada, Hidratante. Elegante Y Delicada. Contiene Vitamina E Y Protector Ultra Violeta', '200ml', 1),
(17, 'Splash Alcoholado', 'Rápido Y Efectivo. Refresca, Aromatiza, Alivia. Acción Triple', '400ml', 1);

INSERT INTO `productos_fragancias` (`id_productos_fragancias`, `id_producto`, `id_fragancia`) VALUES
(1, 2, 8),
(2, 2, 6),
(3, 2, 11),
(4, 1, 1),
(5, 1, 2),
(6, 1, 3),
(7, 1, 7),
(8, 1, 12),
(9, 3, 0),
(10, 4, 4),
(11, 5, 7),
(12, 6, 2),
(13, 7, 2),
(14, 8, 14),
(15, 10, 10),
(16, 11, 10),
(17, 13, 0),
(18, 12, 16),
(19, 12, 17),
(20, 12, 12),
(21, 15, 7),
(22, 15, 3),
(23, 15, 19),
(24, 15, 1),
(25, 9, 20),
(26, 9, 15),
(27, 16, 0),
(28, 14, 18),
(29, 14, 16),
(30, 14, 17),
(31, 14, 12),
(32, 17, 2);


INSERT INTO bancos (id_banco, nombre_banco, estatus) VALUES
(DEFAULT, 'Banesco' , 1),
(DEFAULT, 'Mercantil' , 1),
(DEFAULT, 'Provincial' , 1),
(DEFAULT, 'Venezuela' , 1);

INSERT INTO permisos (id_permiso, nombre_permiso, estatus) VALUES
(DEFAULT, 'Registrar', 1),
(DEFAULT, 'Ver', 1),
(DEFAULT, 'Editar', 1),
(DEFAULT, 'Borrar', 1);


INSERT INTO modulos (id_modulo, nombre_modulo, estatus) VALUES
(DEFAULT, 'Clientes', 1),
(DEFAULT, 'Campañas', 1),
(DEFAULT, 'Despachos', 1),
(DEFAULT, 'Liderazgos', 1),
(DEFAULT, 'Liderazgos De Campaña', 1),
(DEFAULT, 'Productos', 1),
(DEFAULT, 'Fragancias', 1),
(DEFAULT, 'Planes', 1),
(DEFAULT, 'Planes De Campaña', 1),
(DEFAULT, 'Premios', 1),
(DEFAULT, 'Premios De Campaña', 1),
(DEFAULT, 'Movimientos Bancarios', 1),
(DEFAULT, 'Bancos', 1),
(DEFAULT, 'Tasas', 1),
(DEFAULT, 'Usuarios', 1),
(DEFAULT, 'Reportes', 1),
(DEFAULT, 'Bitácora', 1),
(DEFAULT, 'Roles', 1),
(DEFAULT, 'Modulos', 1),
(DEFAULT, 'Permisos', 1);

INSERT INTO roles (id_rol, nombre_rol, estatus) VALUES
(DEFAULT, 'Superusuario', 1),
(DEFAULT, 'Administrador', 1),
(DEFAULT, 'Vendedor', 1);


INSERT INTO accesos (id_acceso, id_rol, id_permiso, id_modulo) VALUES
(DEFAULT, 1, 1, 1),
(DEFAULT, 1, 2, 1),
(DEFAULT, 1, 3, 1),
(DEFAULT, 1, 4, 1),
(DEFAULT, 1, 1, 2),
(DEFAULT, 1, 2, 2),
(DEFAULT, 1, 3, 2),
(DEFAULT, 1, 4, 2),
(DEFAULT, 1, 1, 3),
(DEFAULT, 1, 2, 3),
(DEFAULT, 1, 3, 3),
(DEFAULT, 1, 4, 3),
(DEFAULT, 1, 1, 4),
(DEFAULT, 1, 2, 4),
(DEFAULT, 1, 3, 4),
(DEFAULT, 1, 4, 4),
(DEFAULT, 1, 1, 5),
(DEFAULT, 1, 2, 5),
(DEFAULT, 1, 3, 5),
(DEFAULT, 1, 4, 5),
(DEFAULT, 1, 1, 6),
(DEFAULT, 1, 2, 6),
(DEFAULT, 1, 3, 6),
(DEFAULT, 1, 4, 6),
(DEFAULT, 1, 1, 7),
(DEFAULT, 1, 2, 7),
(DEFAULT, 1, 3, 7),
(DEFAULT, 1, 4, 7),
(DEFAULT, 1, 1, 8),
(DEFAULT, 1, 2, 8),
(DEFAULT, 1, 3, 8),
(DEFAULT, 1, 4, 8),
(DEFAULT, 1, 1, 9),
(DEFAULT, 1, 2, 9),
(DEFAULT, 1, 3, 9),
(DEFAULT, 1, 4, 9),	
(DEFAULT, 1, 1, 10),
(DEFAULT, 1, 2, 10),
(DEFAULT, 1, 3, 10),
(DEFAULT, 1, 4, 10),
(DEFAULT, 1, 1, 11),
(DEFAULT, 1, 2, 11),
(DEFAULT, 1, 3, 11),
(DEFAULT, 1, 4, 11),
(DEFAULT, 1, 1, 12),
(DEFAULT, 1, 2, 12),
(DEFAULT, 1, 3, 12),
(DEFAULT, 1, 4, 12),
(DEFAULT, 1, 1, 13),
(DEFAULT, 1, 2, 13),
(DEFAULT, 1, 3, 13),
(DEFAULT, 1, 4, 13),
(DEFAULT, 1, 1, 14),
(DEFAULT, 1, 2, 14),
(DEFAULT, 1, 3, 14),
(DEFAULT, 1, 4, 14),
(DEFAULT, 1, 1, 15),
(DEFAULT, 1, 2, 15),
(DEFAULT, 1, 3, 15),
(DEFAULT, 1, 4, 15),
(DEFAULT, 1, 2, 16),
(DEFAULT, 1, 2, 17),
(DEFAULT, 1, 1, 18),
(DEFAULT, 1, 2, 18),
(DEFAULT, 1, 3, 18),
(DEFAULT, 1, 4, 18),
(DEFAULT, 1, 1, 19),
(DEFAULT, 1, 2, 19),
(DEFAULT, 1, 3, 19),
(DEFAULT, 1, 4, 19),
(DEFAULT, 1, 1, 20),
(DEFAULT, 1, 2, 20),
(DEFAULT, 1, 3, 20),
(DEFAULT, 1, 4, 20),

(DEFAULT, 2, 1, 1),
(DEFAULT, 2, 2, 1),
(DEFAULT, 2, 3, 1),
(DEFAULT, 2, 4, 1),
(DEFAULT, 2, 1, 2),
(DEFAULT, 2, 2, 2),
(DEFAULT, 2, 3, 2),
(DEFAULT, 2, 4, 2),
(DEFAULT, 2, 1, 3),
(DEFAULT, 2, 2, 3),
(DEFAULT, 2, 3, 3),
(DEFAULT, 2, 4, 3),
(DEFAULT, 2, 1, 4),
(DEFAULT, 2, 2, 4),
(DEFAULT, 2, 3, 4),
(DEFAULT, 2, 4, 4),
(DEFAULT, 2, 1, 5),
(DEFAULT, 2, 2, 5),
(DEFAULT, 2, 3, 5),
(DEFAULT, 2, 4, 5),
(DEFAULT, 2, 1, 6),
(DEFAULT, 2, 2, 6),
(DEFAULT, 2, 3, 6),
(DEFAULT, 2, 4, 6),
(DEFAULT, 2, 1, 7),
(DEFAULT, 2, 2, 7),
(DEFAULT, 2, 3, 7),
(DEFAULT, 2, 4, 7),
(DEFAULT, 2, 1, 8),
(DEFAULT, 2, 2, 8),
(DEFAULT, 2, 3, 8),
(DEFAULT, 2, 4, 8),
(DEFAULT, 2, 1, 9),
(DEFAULT, 2, 2, 9),
(DEFAULT, 2, 3, 9),
(DEFAULT, 2, 4, 9),	
(DEFAULT, 2, 1, 10),
(DEFAULT, 2, 2, 10),
(DEFAULT, 2, 3, 10),
(DEFAULT, 2, 4, 10),
(DEFAULT, 2, 1, 11),
(DEFAULT, 2, 2, 11),
(DEFAULT, 2, 3, 11),
(DEFAULT, 2, 4, 11),
(DEFAULT, 2, 1, 12),
(DEFAULT, 2, 2, 12),
(DEFAULT, 2, 3, 12),
(DEFAULT, 2, 4, 12),
(DEFAULT, 2, 1, 13),
(DEFAULT, 2, 2, 13),
(DEFAULT, 2, 3, 13),
(DEFAULT, 2, 4, 13),
(DEFAULT, 2, 1, 14),
(DEFAULT, 2, 2, 14),
(DEFAULT, 2, 3, 14),
(DEFAULT, 2, 4, 14),
(DEFAULT, 2, 1, 15),
(DEFAULT, 2, 2, 15),
(DEFAULT, 2, 3, 15),
(DEFAULT, 2, 4, 15),
(DEFAULT, 2, 2, 16),

(DEFAULT, 3, 2, 2),
(DEFAULT, 3, 2, 3),
(DEFAULT, 3, 2, 6),
(DEFAULT, 3, 2, 9),
(DEFAULT, 3, 2, 11),
(DEFAULT, 3, 2, 13),
(DEFAULT, 3, 2, 14);



INSERT INTO usuarios (id_usuario, id_rol, id_cliente, nombre_usuario, password, estatus) VALUES
(DEFAULT, 1, 1, 'Admin98', 'admin98', 0);


